{
  "name": "regex-generator",
  "version": "1.0.0",
  "description": "Um projeto de código aberto para gerar expressões regulares (Regex) validadas a partir de critérios selecionados pelo usuário. Ideal para desenvolvedores que precisam de regex para validação de formulários, processamento de texto e muito mais.",
  "main": "src/controller/appController.js",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "regex",
    "generator",
    "javascript",
    "vanilla-js",
    "open-source",
    "hacktoberfest"
  ],
  "author": "Manus AI",
  "license": "MIT"
}

